<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Class&Element</title>
  <style>
    a {
      font-size: 30px;
    }
    a:link {
      color: cyan;
    }
    a:visited {
      color: red;
    }
    a:hover {
      color: blue;
      font-weight: 900;
    }
    fieldset:hover {
      background-color: lightgray;
      box-shadow: 0 0 20px gray;
    }
    a:active {
      color: yellow;
    }
    .field {
      margin-bottom: 10px;
    }
    input:focus {
      outline: none;
      border: 3px solid red;
      box-shadow: 0 0 20px rgb(248, 110, 110);
    }
    li:nth-child(odd) {
      background-color: yellow;
    }
    li:not(.target) {
      font-size: 30px;
    }

    /* 가상 요소 */
    .required::before {
      content: '*';
      margin-right: 2px;
      color: red;
      font-size: 18px;
    }
    [data-tooltip]:hover::after {
      content: attr(data-tooltip);
      position: absolute;
      top: 0px;
      left: 56px;
      background-color: black;
      color: white;
      width: 220px;
    }
    [data-tooltip] {
      position: relative;
    }
    .letter::first-letter {
      font-size: 60px;
      color: blue;
    }
    .line::first-line {
      background-color: yellow;
      color: blue;
      font-size: 20px;
    }
    p::selection {
      background-color: gray;
      color: white;
    }

  </style>
</head>
<body>
  <fieldset>
    <legend>Pseudo Class</legend>
    <div>
      <a href="http://naver.com">네이버</a>
      <a href="http://kakao.com">카카오</a>
    </div>
  </fieldset>

  <fieldset>
    <legend>focus, before, after</legend>
    <div class="field">
      <label class="required" for="name">이름</label>
      <input type="text" id="name">
    </div>
    <div class="field">
      <label class="required" for="age">나이</label>
      <input type="text" id="age">
    </div>
    <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요!">보내기</button>
  </fieldset>

  <fieldset>
    <legend>nth-child, not</legend>
    <ul>
      <li class="target">1content</li>
      <li>2content</li>
      <li>3content</li>
      <li>4content</li>
      <li>5content</li>
    </ul>
  </fieldset>

  <fieldset>
    <legend>first-letter, first-line, selection</legend>
    <div>
      <p class="letter">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum distinctio totam recusandae, ad numquam odio qui perferendis quod neque rerum, voluptates ipsa minima sunt? Voluptas tenetur sed tempora adipisci rem!
      Soluta esse quisquam perferendis laborum labore, neque expedita ratione inventore obcaecati consectetur consequuntur eius voluptatem, quam impedit. Maiores totam iusto dolor nulla nobis. Impedit, qui? Totam nemo voluptates laboriosam eius!
    </p>
    </div>
    <p class="line">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum aliquam deleniti ipsa odio provident ipsam sint? Quia vero debitis totam, laborum voluptatem ab iure quidem perspiciatis distinctio, minus qui.
      Eum, officiis nam iste dolor aliquid quod quas officia perferendis, labore exercitationem qui laborum assumenda tempora at numquam minima eius ducimus, quibusdam neque quae rerum quis. Repellendus itaque iusto tempora.
    </p>
  </fieldset>
</body>
</html>