<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform&Transition</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: lightgray;
    }
    .outline,
    .box {
      width: 60px;
      height: 60px;
    }
    .outline {
      border: 3px solid yellow;
      margin: 0 auto;
      margin-top: 20px;
    }
    .box {
      background-color: blue;
    }
    .box1 {
      transform: translate(-20px, 20px);
    }
    .box2 {
      transform: scaleX(2);
    }
    .box3 {
      transform: rotateX(45deg);
    }
    .outline-box3 {
      perspective: 50px;
    }
    .box4 {
      transform: skew(15deg, 20deg);
    }

    /* Transition */
    .box1 {
      /* transition-property: all; */
      /* transition-duration: 1s; */
      /* transition-delay: 1s; */
      /* transition-timing-function: ease-in; */
      transition: 2s 1s ease-in;
    }
    .box1:hover {
      width: 500px;
      height: 500px;
      background-color: red;
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <div class="outline">
    <div class="box box1"></div>
  </div>
  <div class="outline">
    <div class="box box2"></div>
  </div>
  <div class="outline outline-box3">
    <div class="box box3"></div>
  </div>
  <div class="outline">
    <div class="box box4"></div>
  </div>
</body>
</html>