<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Item</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .flex-container {
      background-color: green;
      height: 100vh;
      display: flex;
    }
    .flex-item {
      color: white;
      width: 60px;
      height: 60px;
      background-color: rgb(41, 92, 112);
      text-align: center;
      border: 1px solid yellow;
    }
    .item1 {
      /* order: 0;
      flex-grow: 1;
      flex-shrink: 3; */
      flex-basis: 120px;
    }
    .item2 {
      /* order: 0;
      flex-grow: 3;
      flex-shrink: 1; */
      flex-basis: 20%;
    }
    .item3 {
      /* order: 0;
      flex-grow: 1;
      flex-shrink: 1; */
      flex-basis: 20vw;
    }
    .item4 {
      /* order: 0;
      flex-grow: 1;
      flex-shrink: 1; */
      flex: 2 2 auto;
    }
    .item5 {
      /* order: 0;
      flex-grow: 1;
      flex-shrink: 1; */
      align-self: center;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item item1">1</div>
    <div class="flex-item item2">2</div>
    <div class="flex-item item3">3</div>
    <div class="flex-item item4">4</div>
    <div class="flex-item item5">5</div>
  </div>
</body>
</html>