<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Style</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
    /* * {
      margin: 0px;
      padding: 0px;
    } */
    html {
      /* font-family: serif, monospace; */
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 16px;
    }
    .title {
      font-size: 28px;
      color: #afce29;
    }
    .content {
      font-size: 18px;
    }
    .font-italic {
      font-style: italic;
    }
    .font-weight-bold {
      font-weight: bold;
    }
    .font-weight-300 {
      font-weight: 300;
    }
    .font-variant {
      font-variant: small-caps;
    }
    .subtitle {
      font-size: 20px;
    }
    .subtitle-rem {
      font-size: 2rem;
    }
    .subtitle-em {
      font-size: 2em;
    }
    .article {
      font-size: 12px;
    }
    .retangle.width {
      width: 20vw;
      height: 100px;
      background-color: yellow;
    }
    .retangle.height {
      height: 20vh;
      width: 100px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <h2 class="title">유튜브 김아리 채널</h2>
  <p class="content">코딩 공부를 하고 있는 김아리입니다.</p>
  <p class="content font-italic">코딩 공부를 하고 있는 김아리입니다.</p>
  <p class="content font-weight-bold">코딩 공부를 하고 있는 김아리입니다.</p>
  <p class="content font-weight-300">코딩 공부를 하고 있는 김아리입니다.</p>
  <p class="content font-variant">HELLO, ari-kim</p>
  <hr>
  <h2>px</h2>
  <p class="sutitle">코딩 공부를 하고 있는 김아리입니다.</p>
  <hr />
  <h2>rem</h2>
  <div>최상위 요소의 몇 배로 폰트-사이즈를 증/감소시킴</div>
  <p class="subtitle-rem">코딩 공부를 하고 있는 김아리입니다.</p>
  <hr />
  <h2>em</h2>
  <div class="article">부모 요소의 몇 배로 폰트-사이즈를 증/감소시킴
    <p class="subtitle-em">코딩 공부를 하고 있는 김아리입니다.</p>
  </div>
  <hr>
  <!-- Viewport Width -->
  <h2>vw</h2>
  <div class="retangle width"></div>
  <!-- Viewport Height -->
  <h2>vh</h2>
  <div class="retangle height"></div>
</body>
</html>