<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    * {
      margin: 0px;
      text-decoration: none;
    }
    nav {
      padding: 25px 10px;
      background-color: #34495e;
      color: white;
      font-weight: bold;
      font-size: 15px;
      letter-spacing: 0.1px;
      word-spacing: 30px;
    }
    nav span {
      display: inline-block;
    }
    nav a {
      color: white;
    }
    .Main-bar,
    a:hover {
      border: 1px solid white;
      border-radius: 10%;
      padding: 5px 10px;
      margin: 0;
    }
  </style>
</head>
<body>
  <nav>
    <span><a href="#" class="Main-bar">HOME</a></span>
    <span><a href="#" class="Sub-bar">ABOUT</a></span>
    <span><a href="#" class="Sub-bar">SERVICES</a></span>
    <span><a href="#" class="Sub-bar">CONTACT</a></span>
    <span><a href="#" class="Sub-bar">FEEDBACK</a></span>
  </nav>
</body>
</html>