<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    .red {
      background-color: red;
      width: 120px;
      height: 120px;
    }
    .image {
      background-image: url(../assets/pattern.jpg);
      background-repeat: repeat;
      background-position-x: center;
      background-position-y: center;
      width: 200px;
      height: 400px;
      border: 1px solid black;
      display: inline-block;
      overflow-y: scroll;
    }
    .attachment-scroll {
      background-attachment: scroll;
    }
    .attachment-fixed {
      background-attachment: fixed;
    }
    .attachment-local {
      background-attachment: local;
    }
    .background-size {
      width: 300px;
      height: 100px;
      background-image: url(../assets/flower.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border: 1px solid;
    }
    .linear-gradient {
      width: 500px;
      height: 200px;
      border: 1px solid black;
      background: linear-gradient(45deg, red 50%, blue 80%, yellow 100%);
    }
    .radial-gradient {
      width: 500px;
      height: 200px;
      border: 1px solid;
      background: radial-gradient(circle at 10% 50%, white, yellow, red, blue);
    }
  </style>
</head>
<body>
  <h3>background-color</h3>
  <div class="red"></div>

  <h3>background-image</h3>
  <div class="image attachment-scroll">
    <h4>scroll</h4>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse, id a illum nulla cum optio dignissimos quod fuga dolores provident minus eum? Eos qui beatae temporibus fuga ex eaque?
    Est quaerat, reiciendis animi possimus numquam autem veritatis amet dicta nesciunt ratione unde laudantium minus aperiam quis sint doloremque totam fugit. Excepturi aperiam facilis soluta molestias praesentium iste, inventore qui?
    Doloremque cupiditate accusantium, inventore corrupti odit praesentium voluptate incidunt facere illo quibusdam cum, quae quia, ipsum similique repudiandae ipsa a cumque in sapiente recusandae maxime autem ipsam optio adipisci? Architecto.
    Perspiciatis cupiditate adipisci dignissimos asperiores ea excepturi soluta sint repellat fugiat amet dolorum repellendus totam vel magni, qui quasi reiciendis alias veritatis architecto id mollitia corrupti accusantium laudantium quibusdam. Sunt?
    Repellat distinctio soluta omnis sit officiis velit reprehenderit assumenda natus voluptas perspiciatis eveniet eius nesciunt alias tempora suscipit totam excepturi, nostrum praesentium harum eos? Quam tenetur exercitationem aliquid distinctio blanditiis.
    Quos architecto fuga esse ea enim culpa, explicabo earum nobis, aut sint voluptate at dicta itaque reprehenderit optio! Iste nam nihil ipsam! Est vel placeat doloremque omnis a repellat quidem!
    Labore voluptas ad neque, accusantium ut iste praesentium consectetur porro. Eum animi eos reiciendis commodi deserunt mollitia! Aliquam rem, quidem voluptate eos deserunt, consequatur qui sapiente, dolores obcaecati possimus excepturi!
    Minus doloremque ex expedita cupiditate blanditiis maxime, natus fuga deleniti, vero enim quia nostrum nisi nemo debitis corporis ad alias quas reiciendis unde pariatur magni? Ea blanditiis eum temporibus eius?
  </div>
  <div class="image attachment-fixed">
    <h4>fixed</h4>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse, id a illum nulla cum optio dignissimos quod fuga dolores provident minus eum? Eos qui beatae temporibus fuga ex eaque?
    Est quaerat, reiciendis animi possimus numquam autem veritatis amet dicta nesciunt ratione unde laudantium minus aperiam quis sint doloremque totam fugit. Excepturi aperiam facilis soluta molestias praesentium iste, inventore qui?
    Doloremque cupiditate accusantium, inventore corrupti odit praesentium voluptate incidunt facere illo quibusdam cum, quae quia, ipsum similique repudiandae ipsa a cumque in sapiente recusandae maxime autem ipsam optio adipisci? Architecto.
    Perspiciatis cupiditate adipisci dignissimos asperiores ea excepturi soluta sint repellat fugiat amet dolorum repellendus totam vel magni, qui quasi reiciendis alias veritatis architecto id mollitia corrupti accusantium laudantium quibusdam. Sunt?
    Repellat distinctio soluta omnis sit officiis velit reprehenderit assumenda natus voluptas perspiciatis eveniet eius nesciunt alias tempora suscipit totam excepturi, nostrum praesentium harum eos? Quam tenetur exercitationem aliquid distinctio blanditiis.
    Quos architecto fuga esse ea enim culpa, explicabo earum nobis, aut sint voluptate at dicta itaque reprehenderit optio! Iste nam nihil ipsam! Est vel placeat doloremque omnis a repellat quidem!
    Labore voluptas ad neque, accusantium ut iste praesentium consectetur porro. Eum animi eos reiciendis commodi deserunt mollitia! Aliquam rem, quidem voluptate eos deserunt, consequatur qui sapiente, dolores obcaecati possimus excepturi!
    Minus doloremque ex expedita cupiditate blanditiis maxime, natus fuga deleniti, vero enim quia nostrum nisi nemo debitis corporis ad alias quas reiciendis unde pariatur magni? Ea blanditiis eum temporibus eius?
  </div>
  <div class="image attachment-local">
    <h4>local</h4>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse, id a illum nulla cum optio dignissimos quod fuga dolores provident minus eum? Eos qui beatae temporibus fuga ex eaque?
    Est quaerat, reiciendis animi possimus numquam autem veritatis amet dicta nesciunt ratione unde laudantium minus aperiam quis sint doloremque totam fugit. Excepturi aperiam facilis soluta molestias praesentium iste, inventore qui?
    Doloremque cupiditate accusantium, inventore corrupti odit praesentium voluptate incidunt facere illo quibusdam cum, quae quia, ipsum similique repudiandae ipsa a cumque in sapiente recusandae maxime autem ipsam optio adipisci? Architecto.
    Perspiciatis cupiditate adipisci dignissimos asperiores ea excepturi soluta sint repellat fugiat amet dolorum repellendus totam vel magni, qui quasi reiciendis alias veritatis architecto id mollitia corrupti accusantium laudantium quibusdam. Sunt?
    Repellat distinctio soluta omnis sit officiis velit reprehenderit assumenda natus voluptas perspiciatis eveniet eius nesciunt alias tempora suscipit totam excepturi, nostrum praesentium harum eos? Quam tenetur exercitationem aliquid distinctio blanditiis.
    Quos architecto fuga esse ea enim culpa, explicabo earum nobis, aut sint voluptate at dicta itaque reprehenderit optio! Iste nam nihil ipsam! Est vel placeat doloremque omnis a repellat quidem!
    Labore voluptas ad neque, accusantium ut iste praesentium consectetur porro. Eum animi eos reiciendis commodi deserunt mollitia! Aliquam rem, quidem voluptate eos deserunt, consequatur qui sapiente, dolores obcaecati possimus excepturi!
    Minus doloremque ex expedita cupiditate blanditiis maxime, natus fuga deleniti, vero enim quia nostrum nisi nemo debitis corporis ad alias quas reiciendis unde pariatur magni? Ea blanditiis eum temporibus eius?
  </div>
  <h3>background-size</h3>
  <div class="background-size"></div>
  <h3>linear-gradient</h3>
  <div class="linear-gradient"></div>
  <h3>radial-gradient</h3>
  <div class="radial-gradient"></div>
  <div style="height: 1000px; width: 10px; background-color: red;"></div>
</body>
</html>